# microprofile-service

./: README.md  pom.xml
microservice/: pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/org/microprofile/microservice/: MicroService.java
microservice-api/src/main/java/org/microprofile/microservice/context/: RequestContext.java
microservice-api/src/main/java/org/microprofile/microservice/data/: RequestData.java  ResponseData.java
microservice-impl/: pom.xml
microservice-impl/src/main/java/org/microprofile/microservice/: EventsObserver.java  JaxRsActivator.java  ServiceEndpoint.java
microservice-impl/src/main/java/org/microprofile/microservice/annotations/: ServiceDescriptor.java
microservice-impl/src/main/java/org/microprofile/microservice/executor/: RestClientApi.java  ServiceExecutor.java
microservice-impl/src/main/java/org/microprofile/microservice/producers/: Producers.java
microservice/src/main/java/org/microprofile/microservice/: AbstractMicroService.java  EventsObserver.java  JaxRsActivator.java  MicroService.java  RequestContext.java  ServiceDescriptor.java  ServiceEndpoint.java  ServiceStarter.java
microservice/src/main/java/org/microprofile/microservice/annotations/: ServiceDescriptor.java
microservice/src/main/java/org/microprofile/microservice/context/: RequestContext.java  ServicePayload.java
microservice/src/main/java/org/microprofile/microservice/events/: OnStart.java
microservice/src/main/java/org/microprofile/microservice/executor/: ServiceExecutor.java
microservice/src/main/java/org/microprofile/microservice/producers/: Producers.java
