<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.microprofile</groupId>
	<artifactId>microservice-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>microservice-impl</module>
		<module>microservice-api</module>
	</modules>
	<properties>
		<arquillian.version>1.4.1.Final</arquillian.version>
		<version.shrinkwrap.resolvers>3.1.3</version.shrinkwrap.resolvers>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>${version.shrinkwrap.resolvers}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.12</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.config</groupId>
				<artifactId>microprofile-config-api</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.rest.client</groupId>
				<artifactId>microprofile-rest-client-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.json.bind</groupId>
				<artifactId>javax.json.bind-api</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>